is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GADE7222_QuakeFModuleRules
build_property.ProjectDir = C:\Users\ASUS\Documents\GitHub\GADE7222\GADE7222_QuakeF\GADE7222_QuakeF\Intermediate\Build\BuildRulesProjects\GADE7222_QuakeFModuleRules\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
